{
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "hint": "^6.1.4",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "save-dev": "^0.0.1-security",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "name": "to-do-list",
  "description": "To do list app built in HTML, CSS & pure JS only. Uses webpack to build",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack server --mode=development",
    "start": "webpack serve --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beardless-sheik/To-do-list.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css",
    "js",
    "webpack",
    "to-do"
  ],
  "author": "Alick Nyirenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beardless-sheik/To-do-list/issues"
  },
  "homepage": "https://github.com/Beardless-sheik/To-do-list#readme"
}
